spring.application.name=localmenus

spring.datasource.url=jdbc:postgresql://localhost:5432/user_data
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgre
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect


